<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Mch-gQ-39K">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Woman Table View Controller-->
        <scene sceneID="1FU-Ya-dsM">
            <objects>
                <tableViewController id="eyh-Ny-GPI" customClass="WomanTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="212" sectionHeaderHeight="28" sectionFooterHeight="28" id="L2b-Ba-v3a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="womanCell" rowHeight="212" id="8oz-S5-xLV" customClass="WomanCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="212"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8oz-S5-xLV" id="4XI-ML-Kss">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="211.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fjx-yE-tUR">
                                            <rect key="frame" x="10" y="10" width="100" height="191.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="61q-f8-qFf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVD-4D-zGZ">
                                            <rect key="frame" x="120" y="10" width="470" height="35"/>
                                            <color key="backgroundColor" red="1" green="0.3387551768" blue="0.27668462100000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="U0V-uh-XdJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVP-up-HCb">
                                            <rect key="frame" x="120" y="166.5" width="470" height="35"/>
                                            <color key="backgroundColor" red="0.31034573510000002" green="1" blue="0.43005358519999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="Yhe-1c-nvU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FVP-up-HCb" firstAttribute="leading" secondItem="Fjx-yE-tUR" secondAttribute="trailing" constant="10" id="Day-ax-eFs"/>
                                        <constraint firstAttribute="bottom" secondItem="Fjx-yE-tUR" secondAttribute="bottom" constant="10" id="Htj-2y-MVK"/>
                                        <constraint firstItem="Fjx-yE-tUR" firstAttribute="top" secondItem="4XI-ML-Kss" secondAttribute="top" constant="10" id="KFv-Ay-oX0"/>
                                        <constraint firstItem="Fjx-yE-tUR" firstAttribute="leading" secondItem="4XI-ML-Kss" secondAttribute="leading" constant="10" id="bSV-Rb-w00"/>
                                        <constraint firstAttribute="bottom" secondItem="FVP-up-HCb" secondAttribute="bottom" constant="10" id="gMr-cc-SIE"/>
                                        <constraint firstItem="tVD-4D-zGZ" firstAttribute="leading" secondItem="Fjx-yE-tUR" secondAttribute="trailing" constant="10" id="gZT-Or-O5W"/>
                                        <constraint firstAttribute="trailing" secondItem="FVP-up-HCb" secondAttribute="trailing" constant="10" id="nBK-Al-WW0"/>
                                        <constraint firstAttribute="trailing" secondItem="tVD-4D-zGZ" secondAttribute="trailing" constant="10" id="nVD-SC-jYy"/>
                                        <constraint firstItem="tVD-4D-zGZ" firstAttribute="top" secondItem="4XI-ML-Kss" secondAttribute="top" constant="10" id="oUh-Yv-I1V"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ageLabel" destination="FVP-up-HCb" id="8oD-fm-Zzf"/>
                                    <outlet property="headImageView" destination="Fjx-yE-tUR" id="fcI-gm-LD9"/>
                                    <outlet property="nameLabel" destination="tVD-4D-zGZ" id="Geo-Zu-ZHx"/>
                                    <segue destination="zkM-2c-KBt" kind="push" id="lNK-IF-69i"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eyh-Ny-GPI" id="ka3-eE-Iy5"/>
                            <outlet property="delegate" destination="eyh-Ny-GPI" id="ohc-5z-9h5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="E3z-fd-SIE">
                        <barButtonItem key="leftBarButtonItem" title="修改" id="BzD-gI-sK2">
                            <connections>
                                <action selector="change:" destination="eyh-Ny-GPI" id="cFn-cX-kcx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="插入" id="u4p-Pk-Pvn">
                            <connections>
                                <action selector="insert:" destination="eyh-Ny-GPI" id="5EL-jR-C1e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2Z-HH-jCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="61"/>
        </scene>
        <!--Class Table View Controller-->
        <scene sceneID="CVm-0f-9ak">
            <objects>
                <tableViewController id="zkM-2c-KBt" customClass="ClassTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="243" sectionHeaderHeight="28" sectionFooterHeight="28" id="O2w-bK-pTg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="classCell" rowHeight="243" id="VTR-nJ-ikj" customClass="ClassCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="243"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VTR-nJ-ikj" id="58d-4w-NOf">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="242.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfz-hp-VcS">
                                            <rect key="frame" x="10" y="10" width="547" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxJ-Lj-VEp">
                                            <rect key="frame" x="10" y="71" width="547" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzw-k6-Lgu">
                                            <rect key="frame" x="10" y="40.5" width="547" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Zzw-k6-Lgu" firstAttribute="top" secondItem="jfz-hp-VcS" secondAttribute="bottom" constant="10" id="6Oe-Zi-Owa"/>
                                        <constraint firstItem="RxJ-Lj-VEp" firstAttribute="top" secondItem="jfz-hp-VcS" secondAttribute="bottom" constant="10" id="8oS-ql-ec5"/>
                                        <constraint firstItem="RxJ-Lj-VEp" firstAttribute="leading" secondItem="58d-4w-NOf" secondAttribute="leading" constant="10" id="HfL-km-w9H"/>
                                        <constraint firstItem="Zzw-k6-Lgu" firstAttribute="leading" secondItem="58d-4w-NOf" secondAttribute="leading" constant="10" id="IR5-by-hos"/>
                                        <constraint firstAttribute="bottom" secondItem="RxJ-Lj-VEp" secondAttribute="bottom" constant="10" id="J0f-zv-0AN"/>
                                        <constraint firstAttribute="bottom" secondItem="RxJ-Lj-VEp" secondAttribute="bottom" constant="10" id="Laz-hv-KGq"/>
                                        <constraint firstItem="jfz-hp-VcS" firstAttribute="top" secondItem="58d-4w-NOf" secondAttribute="top" constant="10" id="MBU-Io-WpI"/>
                                        <constraint firstItem="RxJ-Lj-VEp" firstAttribute="top" secondItem="jfz-hp-VcS" secondAttribute="bottom" constant="10" id="Ua4-On-96d"/>
                                        <constraint firstAttribute="trailing" secondItem="RxJ-Lj-VEp" secondAttribute="trailing" constant="10" id="W7A-Ei-aRh"/>
                                        <constraint firstAttribute="trailing" secondItem="Zzw-k6-Lgu" secondAttribute="trailing" constant="10" id="ciD-7N-TUD"/>
                                        <constraint firstItem="RxJ-Lj-VEp" firstAttribute="top" secondItem="Zzw-k6-Lgu" secondAttribute="bottom" constant="10" id="g7W-cl-Zp4"/>
                                        <constraint firstItem="jfz-hp-VcS" firstAttribute="leading" secondItem="58d-4w-NOf" secondAttribute="leading" constant="10" id="gjI-tx-WPf"/>
                                        <constraint firstAttribute="trailing" secondItem="jfz-hp-VcS" secondAttribute="trailing" constant="10" id="kEW-md-dSB"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="8oS-ql-ec5"/>
                                            <exclude reference="J0f-zv-0AN"/>
                                            <exclude reference="Laz-hv-KGq"/>
                                            <exclude reference="Ua4-On-96d"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="jfz-hp-VcS" id="v5C-qe-psL"/>
                                    <outlet property="beginDateLabel" destination="Zzw-k6-Lgu" id="1HD-uK-Jp4"/>
                                    <outlet property="nameLabel" destination="RxJ-Lj-VEp" id="pUb-nz-zQ6"/>
                                    <segue destination="f1b-nO-g5e" kind="push" id="Jah-GZ-Al9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zkM-2c-KBt" id="35H-lS-Mn8"/>
                            <outlet property="delegate" destination="zkM-2c-KBt" id="eQw-i4-vhG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yd7-1d-3n0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Klx-dN-clk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2387" y="58"/>
        </scene>
        <!--Student Table View Controller-->
        <scene sceneID="f64-Mi-Afp">
            <objects>
                <tableViewController id="f1b-nO-g5e" customClass="StudentTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="172" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Pb-es-jdn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentCell" rowHeight="172" id="Qfg-Al-06O" customClass="StudentCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="172"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qfg-Al-06O" id="cGw-bH-7UM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="171.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bIb-sA-T9l">
                                            <rect key="frame" x="10" y="10" width="100" height="151.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="iRZ-VA-GYu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miT-jc-ZSH">
                                            <rect key="frame" x="120" y="10" width="470" height="35"/>
                                            <color key="backgroundColor" red="0.31034573510000002" green="1" blue="0.43005358519999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="dcF-Rs-Cxp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bde-Gu-8y8">
                                            <rect key="frame" x="120" y="126.5" width="470" height="35"/>
                                            <color key="backgroundColor" red="1" green="0.29456068470000002" blue="0.3458821983" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="r56-aj-FCk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="miT-jc-ZSH" firstAttribute="top" secondItem="cGw-bH-7UM" secondAttribute="top" constant="10" id="0Yo-Y9-mRy"/>
                                        <constraint firstAttribute="trailing" secondItem="miT-jc-ZSH" secondAttribute="trailing" constant="10" id="3EL-aW-QTM"/>
                                        <constraint firstItem="bIb-sA-T9l" firstAttribute="leading" secondItem="cGw-bH-7UM" secondAttribute="leading" constant="10" id="H16-UZ-AKr"/>
                                        <constraint firstItem="bde-Gu-8y8" firstAttribute="leading" secondItem="bIb-sA-T9l" secondAttribute="trailing" constant="10" id="LSz-7D-upo"/>
                                        <constraint firstAttribute="trailing" secondItem="bde-Gu-8y8" secondAttribute="trailing" constant="10" id="hK4-aQ-YmA"/>
                                        <constraint firstItem="miT-jc-ZSH" firstAttribute="leading" secondItem="bIb-sA-T9l" secondAttribute="trailing" constant="10" id="lPp-w5-drg"/>
                                        <constraint firstAttribute="bottom" secondItem="bde-Gu-8y8" secondAttribute="bottom" constant="10" id="mnT-SQ-xlt"/>
                                        <constraint firstItem="bIb-sA-T9l" firstAttribute="top" secondItem="cGw-bH-7UM" secondAttribute="top" constant="10" id="we7-WY-8e7"/>
                                        <constraint firstAttribute="bottom" secondItem="bIb-sA-T9l" secondAttribute="bottom" constant="10" id="x84-Oq-zvN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ageLabel" destination="bde-Gu-8y8" id="lo0-vN-AJE"/>
                                    <outlet property="headerImageView" destination="bIb-sA-T9l" id="S8T-2L-tYf"/>
                                    <outlet property="nameLabel" destination="miT-jc-ZSH" id="ETl-bi-9X6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f1b-nO-g5e" id="gR9-Dh-bK7"/>
                            <outlet property="delegate" destination="f1b-nO-g5e" id="rpi-jo-7OQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lmH-Gp-gf9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kv-pw-WL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3020" y="48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nxS-i3-HZ9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mch-gQ-39K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kn6-nw-ZSg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eyh-Ny-GPI" kind="relationship" relationship="rootViewController" id="OCM-Ub-qyB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5f9-G3-eGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="61"/>
        </scene>
    </scenes>
</document>
